[PyScripter]
Version=2.5.3.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=TRUE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path].gitignore

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]app\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]app.db

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]config.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]config.pyc

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]db_create.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]db_downgrade.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]db_migrate.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]db_upgrade.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]make.bat

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]run.py

[Project\ChildNodes\Node0\ChildNodes]
Count=11

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

